REACT_APP_SERVER_GET_LIST_COMMENTS=http://localhost:8000/api/get-list-comments
REACT_APP_SERVER_GET_COMMENTS=http://localhost:8000/api/get-comment
REACT_APP_SERVER_POST_COMMENTS=http://localhost:8000/api/create-comments
REACT_APP_SERVER_PUT_COMMENTS=http://localhost:8000/api/update-comments